# Required
JAVA_VERSION=8u341
TOMCAT_VERSION=9.0.63

PLATFORM_VERSION=8.5.18-b1002

TEMPLATE_PROCESSOR_VERSION=12.1.0.13
SECURITY_TOOL_VERSION=1.0.2.46

PLATFORM_SETTINGS_FILE=platform-settings.json

# If you wish to build the test DB images for dev/testing for PostgreSQL and
# MSSQL set BUILD_TEST_DBS to true. Otherwise, set to false to disable.
BUILD_TEST_DBS=true

# MSSQL Builds Only - Required Credentials for Build Process
# The Following must be set for MSSQL builds due to how the test DB is created,
# if you have enabled building the test DBs with BUILD_TEST_DBS. The settings
# chosen here must match the variables passed into the ThingWorx Platform on startup
MSSQL_DB_TWX_DATABASE_PASSWORD=@todoo23Zee1
MSSQL_DB_TWX_DATABASE_USERNAME=thinworx_admin
MSSQL_DB_TWX_DATABASE_SCHEMA=Thingworx_Azure_POC 
MSSQL_DB_SA_PASSWORD=th!ngw0rxsa

# MSSQL Builds Only
PLATFORM_MSSQL_VERSION=${PLATFORM_VERSION}
PLATFORM_MSSQL_ARCHIVE=Thingworx-Platform-Mssql-${PLATFORM_MSSQL_VERSION}.zip
SQLDRIVER_VERSION=7.2.2.0

# Optional to configure. If the Files do not match the pattern, they may need
# to be manually modified.
TOMCAT_ARCHIVE=tomcat-${TOMCAT_VERSION}.tar.gz
JAVA_ARCHIVE=jdk-${JAVA_VERSION}-linux-x64.tar.gz
SQLDRIVER_ARCHIVE=sqljdbc_${SQLDRIVER_VERSION}_enu.tar.gz
TEMPLATE_PROCESSOR_ARCHIVE=template-processor-${TEMPLATE_PROCESSOR_VERSION}-application.tar.gz
SECURITY_TOOL_ARCHIVE=security-common-cli-${SECURITY_TOOL_VERSION}-application.tar.gz
